spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVICE_HOST:localhost}:5432/${DB_NAME:geoip}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWD:admin}

#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always